<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Customer Login</title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- FontAwesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
  /* Custom CSS for centering the form */
  .centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make sure the container takes up the full viewport height */
    background-color: green;
  }
  body{
	      background-image: url("https://img.freepik.com/free-photo/shopping-bag-cart_23-2148879372.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712620800&semt=ais");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }
</style>
</head>
<body>
  <div class="container centered-form">
    <div class="card">
      <div class="card-body">
        <form action="customer" method="post">
          <h3><i class="fas fa-user-plus"></i> Add Customer Detail</h3>
          <div class="form-group">
            <label for="uname"><i class="fas fa-user"></i> User Name:</label>
            <input type="text" class="form-control" id="uname" name="uname">
          </div>
          <div class="form-group">
            <label for="pass"><i class="fas fa-lock"></i> User Password:</label>
            <input type="text" class="form-control" id="pass" name="pass">
          </div>
          <div class="form-group">
            <label for="fname"><i class="fas fa-user"></i> User First Name:</label>
            <input type="text" class="form-control" id="fname" name="fname">
          </div>
          <div class="form-group">
            <label for="lname"><i class="fas fa-user"></i> User Last Name:</label>
            <input type="text" class="form-control" id="lname" name="lname">
          </div>
          <div class="form-group">
            <label for="addr"><i class="fas fa-map-marker-alt"></i> User Address:</label>
            <input type="text" class="form-control" id="addr" name="addr">
          </div>
          <div class="form-group">
            <label for="mid"><i class="fas fa-envelope"></i> User Mail Id:</label>
            <input type="text" class="form-control" id="mid" name="mid">
          </div>
          <div class="form-group">
            <label for="phno"><i class="fas fa-phone"></i> User Phone Number:</label>
            <input type="number" class="form-control" id="phno" name="phno">
          </div>
          <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Add</button>
        </form>
      </div>
    </div>
  </div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
