<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- FontAwesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
  /* Style links */
  a.nav-link {
    margin: 10px;
    text-decoration: none;
    color: #fff;
  }

  a.nav-link.customer-login {
    background-color: #007bff;
  }

  a.nav-link.admin-login {
    background-color: #6c757d;
  }

  a.nav-link.add-customer {
    background-color: #28a745;
  }
  body{
	  background-color: skyblue;
	  
  }
  body {
    background-image: url("https://img.freepik.com/free-photo/shopping-bag-cart_23-2148879372.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712620800&semt=ais");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
</head>
<body background="Skyblue">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><b>Welcome,Online Product Store</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link customer-login" href="CustomerLogin.html"><i class="fas fa-user"></i> Customer Login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link add-customer" href="AddCustomerLogin.html"><i class="fas fa-user-plus"></i> Add Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link admin-login" href="AdminLogin.html"><i class="fas fa-user-shield"></i> Admin Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Bootstrap JS (optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
